<!DOCTYPE html>
<html lang="en">
    <head>
        <title>entry</title>
        <link rel ="stylesheet" type="text/css" href="style6.css">
        
        <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    </head>
    <body>
        <section>
            <img src="" class="logo">
        </section>
        <div class="banner">
            <h1>Wasteco</h1>
            <p>Go clean</p>

          
        </div>
        
    </body>
</html>